# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/roommateFinderDB


# Port the app will run on (defaults to 5000)
PORT=5000

#if NODE_ENV=production, then it will ignore any debug statements
NODE_ENV=development